[tox]
envlist = py{27,34,35,36,37}-tornado-{4.5,5.0,5.1}

[testenv]

deps =
    -rrequirements-test.txt
    tornado-4.5: tornado>=4.5, <5
    tornado-5.0: tornado>=5, <5.1
    tornado-5.1: tornado>=5.1, <6

commands = pytest
